
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # loading required packages
> library(INLA)
Loading required package: Matrix
Loading required package: foreach
Loading required package: parallel
Loading required package: sp
This is INLA_22.05.07 built 2022-05-07 09:58:26 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - To enable PARDISO sparse library; see inla.pardiso()
> library(ISLR)
> library(glmnet)
Loaded glmnet 4.1-4
> library(smoothmest)
Loading required package: MASS
> library(mvtnorm)
> 
> # sourcing INLA-IS, INLA-AMIS and INLA-MH code
> source("inlaIS.R")
> source("genFuncs.R")
> 
> data(Hitters)
> 
> #Check NA's and fix
> 
> Hitters <- na.omit(Hitters)
> 
> #
> # The Lasso
> #
> 
> #Create variables for lasso
> x <- model.matrix(Salary ~ ., Hitters)[, -1]
> x <- x[, 1:5] #Just for testing
> x <- scale(x)
> y <- Hitters$Salary
> y <- scale(y)
> df <- list(y = y, x = x)
> n.beta <- ncol(df$x)
> 
> # ml estimates
> ml = summary(lm(y~-1 + x, data = df))$coefficients[,1:2]
> 
> #Indices for train/test model
> set.seed(1)
> train <- sample(1:nrow(x), nrow(x)/2)
> test <- (-train)
> 
> #Grid for lambda parameter in lasso
> grid <- 10^seq(10, -2, length = 100)
> 
> #Fit lasso model for several values of lambda
> lasso.mod <- glmnet(x[train, ] , y[train], alpha = 1, lambda = grid,intercept = F)
> 
> #CV
> set.seed(1)
> cv.out <- cv.glmnet(x[train, ], y[train], alpha = 1,intercept=F)
> 
> #Take best lambda for lasso model
> bestlam <- cv.out$lambda.min
> 
> #Predcit with lasso on test data
> lasso.pred <- predict(lasso.mod, s = bestlam, newx = x[test, ])
> 
> #Fit model to complete dataset
> out <- glmnet(x, y, alpha = 1, lambda = grid,intercept=F)
> lasso.coef <- predict(out, type = "coefficients", s = bestlam)
> 
> 
> #Fitted values
> lasso.fitted <- predict(out, s = bestlam, newx = x)
> # importing dataset
> 
> # finding inverse of the precision
> stdev.samp <- .25 * solve(t(x)%*%x)
> 
> 
> fit.inla <- function(data, eta) {
+   data$oset = data$x %*% eta
+   res = inla(y ~ -1 + offset(oset), data = data)
+   res = inla.rerun(res)
+   return(list(mlik = res$mlik[[1]],
+               dists = list(tau = res$marginals.hyperpar[[1]]),
+               stats = list(tau = as.numeric(res$summary.hyperpar[1]))))
+ }
> 
> 
> 
> prior.beta <- function(x, mu = 0, lambda = 0.073, log = TRUE) {
+   res <- sum(log(ddoublex(x, mu = mu, lambda = lambda)))
+   
+   if(!log) { res <- exp(res) }
+   
+   return(res)
+ }
> 
> # initial parameters of the proposal distribution
> init = list(mu = rep(0,n.beta), cov = 4*stdev.samp)
> # proposal distribution
> ## evaluate
> dq.beta <- function(y, theta = init, log =TRUE) {
+   #dmvnorm(y,mean = x, sigma = sigma,log = log)
+   dmvt(y,delta=theta[[1]],sigma=theta[[2]],df=3,log=log,type = "shifted")
+ }
> ## sample
> rq.beta <- function(theta) {
+   #rmvnorm(1,mean=x,sigma = sigma)
+   as.vector(rmvt(1,sigma = theta[[2]], df=3, delta = theta[[1]], type = "shifted"))
+ }
> 
> 
> ### IS
> set.seed(1)
> start.time <- Sys.time()
> is_mod = inlaIS(data = df, init = init,
+                 prior.beta, dq.beta, rq.beta, fit.inla, N_0 = 1000, N = 10000,ncores = 5, N0iter = 10)
[1] 1
$mu
[1] 0 0 0 0 0

$cov
             AtBat        Hits        HmRun         Runs          RBI
AtBat  0.058216632 -0.04593380  0.001622602 -0.006666854 -0.006309872
Hits  -0.045933799  0.07226073  0.013842130 -0.020726317 -0.016026028
HmRun  0.001622602  0.01384213  0.020187777 -0.010041020 -0.021528561
Runs  -0.006666854 -0.02072632 -0.010041020  0.029289279  0.007367734
RBI   -0.006309872 -0.01602603 -0.021528561  0.007367734  0.034018586

  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%[1] 2
[[1]]
[1]  0.18882982  0.08981161 -0.07787963  0.01627645  0.02673803

[[2]]
              [,1]          [,2]          [,3]          [,4]          [,5]
[1,]  2.855632e-03  0.0006966660 -0.0022518322 -0.0006418761  8.937845e-05
[2,]  6.966660e-04  0.0010398712 -0.0008664612 -0.0009284834  4.563637e-04
[3,] -2.251832e-03 -0.0008664612  0.0020849810  0.0008416030 -4.467349e-04
[4,] -6.418761e-04 -0.0009284834  0.0008416030  0.0008859009 -5.026757e-04
[5,]  8.937845e-05  0.0004563637 -0.0004467349 -0.0005026757  5.073293e-04

  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%[1] 3
[[1]]
[1]  0.01267361  0.22769968  0.03893952 -0.07448103  0.03396769

[[2]]
              [,1]          [,2]          [,3]          [,4]          [,5]
[1,]  4.163109e-03 -0.0042381736 -0.0019611133  2.823120e-03  4.994014e-05
[2,] -4.238174e-03  0.0054434499  0.0020461525 -3.572476e-03 -2.628051e-04
[3,] -1.961113e-03  0.0020461525  0.0012679108 -1.312194e-03 -3.262194e-04
[4,]  2.823120e-03 -0.0035724761 -0.0013121936  2.434416e-03  3.804725e-05
[5,]  4.994014e-05 -0.0002628051 -0.0003262194  3.804725e-05  4.062855e-04

  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%[1] 4
[[1]]
[1]  0.130726706  0.134644990  0.004852246 -0.042951128  0.062351174

[[2]]
              [,1]          [,2]          [,3]          [,4]          [,5]
[1,]  6.913553e-03 -0.0006740118 -0.0012484453  3.122788e-06 -0.0017563420
[2,] -6.740118e-04  0.0055988316 -0.0005702475 -4.441435e-03  0.0009700918
[3,] -1.248445e-03 -0.0005702475  0.0021774944  7.843726e-04 -0.0013896414
[4,]  3.122788e-06 -0.0044414347  0.0007843726  4.383019e-03 -0.0017006421
[5,] -1.756342e-03  0.0009700918 -0.0013896414 -1.700642e-03  0.0029687860

  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%[1] 5
[[1]]
[1]  0.04008980  0.15643315  0.15132091 -0.03209589  0.02014630

[[2]]
              [,1]          [,2]         [,3]         [,4]          [,5]
[1,]  0.0091036713 -6.301771e-04 -0.006615689 -0.001726530  2.836177e-03
[2,] -0.0006301771  2.723462e-03  0.000463355 -0.001583188 -3.088754e-05
[3,] -0.0066156886  4.633550e-04  0.006462352  0.001362025 -3.153430e-03
[4,] -0.0017265296 -1.583188e-03  0.001362025  0.001945261 -1.112143e-03
[5,]  0.0028361766 -3.088754e-05 -0.003153430 -0.001112143  2.168573e-03

  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%[1] 6
[[1]]
[1]  0.104668841  0.213464109  0.093426268 -0.001174253  0.025556784

[[2]]
              [,1]          [,2]          [,3]          [,4]          [,5]
[1,]  0.0042730294  0.0014138580  0.0001388579  0.0001494641 -0.0021350219
[2,]  0.0014138580  0.0077000113  0.0004453476 -0.0012246235 -0.0031203674
[3,]  0.0001388579  0.0004453476  0.0014321089  0.0004637391 -0.0012658752
[4,]  0.0001494641 -0.0012246235  0.0004637391  0.0019449997 -0.0009325229
[5,] -0.0021350219 -0.0031203674 -0.0012658752 -0.0009325229  0.0035475404

  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%[1] 7
[[1]]
[1] 0.02752816 0.15714445 0.12845368 0.04495879 0.11557351

[[2]]
              [,1]         [,2]          [,3]          [,4]          [,5]
[1,]  6.825196e-03 -0.005128688  2.525802e-05 -3.568971e-04  3.742327e-04
[2,] -5.128688e-03  0.016185576 -3.796929e-03 -4.615305e-03 -5.200414e-03
[3,]  2.525802e-05 -0.003796929  7.201469e-03  2.774767e-03 -2.850105e-04
[4,] -3.568971e-04 -0.004615305  2.774767e-03  4.124384e-03  9.373496e-06
[5,]  3.742327e-04 -0.005200414 -2.850105e-04  9.373496e-06  4.799858e-03

  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%[1] 8
[[1]]
[1] -0.002688429  0.169152674  0.032432202  0.071893122  0.163116179

[[2]]
              [,1]         [,2]          [,3]         [,4]          [,5]
[1,]  0.0061954764 -0.003684718 -0.0001091867 -0.001900228  0.0008893379
[2,] -0.0036847184  0.011138705  0.0022441324 -0.004045320 -0.0031844666
[3,] -0.0001091867  0.002244132  0.0039463171 -0.001398767 -0.0026799832
[4,] -0.0019002280 -0.004045320 -0.0013987670  0.006637214 -0.0010414287
[5,]  0.0008893379 -0.003184467 -0.0026799832 -0.001041429  0.0054364585

  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%[1] 9
[[1]]
[1] -0.005878629  0.171324759  0.032693890  0.069635270  0.196986733

[[2]]
              [,1]         [,2]          [,3]          [,4]          [,5]
[1,]  6.082184e-03 -0.004221564 -9.753669e-05 -0.0006832340 -0.0007193601
[2,] -4.221564e-03  0.013524784  1.514299e-03 -0.0039364610 -0.0048627531
[3,] -9.753669e-05  0.001514299  4.278033e-03 -0.0007811691 -0.0039913405
[4,] -6.832340e-04 -0.003936461 -7.811691e-04  0.0072318177 -0.0014771829
[5,] -7.193601e-04 -0.004862753 -3.991340e-03 -0.0014771829  0.0108545144

  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%[1] 10
[[1]]
[1] -0.008345437  0.158864753  0.026387010  0.078967476  0.211026584

[[2]]
              [,1]         [,2]          [,3]          [,4]         [,5]
[1,]  0.0053068098 -0.003352377  0.0001772413 -0.0008661352 -0.001081160
[2,] -0.0033523767  0.011737118  0.0012796748 -0.0046463150 -0.003789299
[3,]  0.0001772413  0.001279675  0.0041998161 -0.0006523672 -0.003969219
[4,] -0.0008661352 -0.004646315 -0.0006523672  0.0081243413 -0.001462784
[5,] -0.0010811598 -0.003789299 -0.0039692186 -0.0014627837  0.010668088

  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%> end.time <- Sys.time()
> print(end.time - start.time)
Time difference of 5.139147 hours
> save(is_mod, file = "Out/lasso_is.Rdata")
> 
> proc.time()
    user   system  elapsed 
28857.68 37661.09 18502.30 
